<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>User Payment</title>
    <link rel="stylesheet" href="../css/viewTournment.css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.home-section {
    position: relative;
    background: #fff;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    min-height: unset;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar.open ~ .home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.box {
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.filter-container {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 10px;
    align-items: center; 
}

.filter-left {
    font-weight: 600; 
}

.filter-button {
    padding: 10px 20px; 
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #eee;
    display: flex;
    align-items: center;
    font-weight: 500;
    text-decoration: none; 
    font-size: 14px;
}

.filter-button i {
    margin-left: 5px;
}

.filter-button:hover {
    background-color: #397CF7;
    color: #fff;
}


table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e0e0e0;
}

thead th {
    padding: 10px;
    background-color: #192850;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-right: 1px solid #e0e0e0;
}

thead th:last-child {
    border-right: none;
}

tbody td {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

tbody tr td:last-child {
    border-right: none;
}

tbody tr:last-child td {
    border-bottom: 1px solid #e0e0e0;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #fff;
}

.filter-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-actions a.active {
    background-color: #f1f1f1;
    font-weight: bold;
    border-bottom: 3px solid #142850;
    color: #000; /* Ensure text color stays readable */
}


.filter-container select {
    padding: 10px 20px;
    color: #000;
    border: none;
    border-radius: 5px;
    background-color: #eee;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.filter-container button {
    margin-left: 10px;
}

.filter-container label {
    margin-right: 10px;
}

.search-field {
    padding: 10px 20px;
    color: #000;
    border: none;
    border-radius: 5px;
    background-color: #eee;
    display: flex;
    align-items: center;
    font-weight: 500;
    transition: background-color 0.3s;
}

.search-field:focus {
    outline-color: #000;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icon-button {
    background: none;
    border: none;
    color: #142850;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease, transform 0.2s ease;
}

.icon-button:hover {
    color: #397CF7;
    transform: scale(1.1);
}

.edit-status i {
    color: #007bff;
}

.category-container {
    display: flex;
    flex-direction: column;
    margin: 10px 0 20px 0;
}

.category-container label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

.category-container select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #f1f4fb;
    border-radius: 4px;
    background-color: #f1f4fb;
    color: #333;
    width: 100%;
    max-width: 300px;
}

.category-container select:focus {
    border-color: #000;
    outline: none;
}

.category-container select:hover {
    border-color: #142850;
}

        .bracket {
          position: absolute;
          white-space: nowrap;
          font-size: 0;
        }
        .bracket .round {
          display: inline-block;
          vertical-align: middle;
        }
        .bracket .round .winners > div {
          display: inline-block;
          vertical-align: middle;
        }
        .bracket .round .winners > div.matchups .matchup:last-child {
          margin-bottom: 0 !important;
        }
        .bracket .round .winners > div.matchups .matchup .participants {
          overflow: hidden;
        }
        .bracket .round .winners > div.matchups .matchup .participants .participant {
          box-sizing: border-box;
          color: #858585;
          background: white;
          width: 14rem;
          height: 3rem;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .bracket .round .winners > div.matchups .matchup .participants .participant input[type="text"] {
          font-size: 1rem;
          font-family: "Roboto Slab";
          padding: 0.5rem;
          width: 11rem;
          height: 100%;
          box-sizing: border-box;
          border: .5px solid #000;
        }
        .bracket .round .winners > div.matchups .matchup .participants .participant input[type="number"] {
          font-size: 1rem;
          font-family: "Roboto Slab";
          text-align: center;
          width: 3rem;
          height: 100%;
          background-color: #e0e0e0;
          box-sizing: border-box;
          border: .5px solid #000;
        }
        .bracket .round .winners > div.matchups .matchup .participants .participant.winner {
          color: #60c645;
          border-color: #60c645;
        }
        .bracket .round .winners > div.matchups .matchup .participants .participant.loser {
          color: #dc563f;
          border-color: #dc563f;
        }
        .bracket .round .winners > div.connector.filled .line, 
        .bracket .round .winners > div.connector.filled.bottom .merger:after, 
        .bracket .round .winners > div.connector.filled.top .merger:before {
          border-color: #60c645;
        }
        .bracket .round .winners > div.connector .line, 
        .bracket .round .winners > div.connector .merger {
          box-sizing: border-box;
          width: 2rem;
          display: inline-block;
          vertical-align: top;
        }
        .bracket .round .winners > div.connector .line {
          border-bottom: thin solid #c0c0c8;
          height: 4rem;
        }
        .bracket .round .winners > div.connector .merger {
          position: relative;
          height: 8rem;
        }
        .bracket .round .winners > div.connector .merger:before, 
        .bracket .round .winners > div.connector .merger:after {
          content: "";
          display: block;
          box-sizing: border-box;
          width: 100%;
          height: 50%;
          border: 0 solid;
          border-color: #c0c0c8;
        }
        .bracket .round .winners > div.connector .merger:before {
          border-right-width: thin;
          border-top-width: thin;
        }
        .bracket .round .winners > div.connector .merger:after {
          border-right-width: thin;
          border-bottom-width: thin;
        }
        .bracket .round.quarterfinals .winners:not(:last-child) {
          margin-bottom: 2rem;
        }
        .bracket .round.quarterfinals .winners .matchups .matchup:not(:last-child) {
          margin-bottom: 2rem;
        }
        .bracket .round.semifinals .winners .matchups .matchup:not(:last-child) {
          margin-bottom: 10rem;
        }
        .bracket .round.semifinals .winners .connector .merger {
          height: 16rem;
        }
        .bracket .round.semifinals .winners .connector .line {
          height: 8rem;
        }
        .bracket .round.finals .winners .connector .merger {
          height: 3rem;
        }
        .bracket .round.finals .winners .connector .line {
          height: 1.5rem;
        }
      </style>
    <script src="../js/sideNavAdmin.js" defer></script>
</head>
<body>
    <div id="navbar" class="navbar"></div>
    <section class="home-section">
        <h1>Tournament Name Here</h1>

        <div class="box">
            <div class="filter-container">
                <div class="filter-left">
                    <p>Total Number of Participants: <strong>88</strong></p>
                </div>

                <div class="filter-actions">
                    <label for="search">Search:</label>
                    <input type="text" id="search" class="search-field" placeholder="Search by name..." onkeyup="searchTable()" />
                    <a href="viewAdminPosts.html" class="filter-button">View Post <i class="fas fa-eye"></i></a>
                    <a href="viewUserPaymentET.html" class="filter-button">View Payment <i class="fas fa-credit-card"></i></a>
                    <a href="#" class="filter-button">Print User List <i class="fas fa-file-alt"></i></a>
                </div>
            </div>

            <div class="filter-actions">
                <a href="viewTournament.html" class="filter-button">User List <i class="fas fa-users"></i></a>
                <a href="createBracket.html" class="filter-button active">Create Bracket <i class="fas fa-tasks"></i></a>
                <a href="viewResult.html" class="filter-button">View Result <i class="fas fa-list-alt"></i></a>
            </div>
                   
            <div class="category-container">
                <label for="categorySelect">Select Category:</label>
                <select id="categorySelect" required>
                    <option value="">Select category</option>
                    <option value="Singles Women">Singles Women</option>
                    <option value="Singles Men">Singles Men</option>
                    <option value="Doubles Women">Doubles Women</option>
                    <option value="Doubles Men">Doubles Men</option>
                    <option value="Mixed">Mixed</option>
                </select>
            </div>
            

            <div class="bracket">
                <!-- Quarterfinals -->
                <section class="round quarterfinals">
                  <div class="winners">
                    <div class="matchups">
                      <div class="matchup">
                        <div class="participants">
                          <div class="participant winner">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                          <div class="participant">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                        </div>
                      </div>
                      <div class="matchup">
                        <div class="participants">
                          <div class="participant">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                          <div class="participant winner">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="connector">
                      <div class="merger"></div>
                      <div class="line"></div>
                    </div>
                  </div>
                  <div class="winners">
                    <div class="matchups">
                      <div class="matchup">
                        <div class="participants">
                          <div class="participant">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                          <div class="participant winner">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                        </div>
                      </div>
                      <div class="matchup">
                        <div class="participants">
                          <div class="participant">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                          <div class="participant winner">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="connector">
                      <div class="merger"></div>
                      <div class="line"></div>
                    </div>
                  </div>
                </section>
                <!-- Semifinals -->
                <section class="round semifinals">
                  <div class="winners">
                    <div class="matchups">
                      <div class="matchup">
                        <div class="participants">
                          <div class="participant winner">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                          <div class="participant">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                        </div>
                      </div>
                      <div class="matchup">
                        <div class="participants">
                          <div class="participant winner">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                          <div class="participant">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="connector">
                      <div class="merger"></div>
                      <div class="line"></div>
                    </div>
                  </div>
                </section>
                <!-- Finals -->
                <section class="round finals">
                  <div class="winners">
                    <div class="matchups">
                      <div class="matchup">
                        <div class="participants">
                          <div class="participant winner">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                          <div class="participant">
                            <input type="text" placeholder="Enter name" />
                            <input type="number" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="connector">
                      <div class="merger"></div>
                      <div class="line"></div>
                    </div>
                    <div class="matchups">
                        <div class="matchup">
                          <div class="participants">
                            <div class="participant winner">
                              <input type="text" placeholder="Enter name" />
                              <input type="number" />
                            </div>
                          </div>
                        </div>
                    </div>  
                  </div>
                </section>
            </div>
            
        </div>
    </section>
    <script>
        document.querySelectorAll('.filter-button').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelector('.filter-button.active')?.classList.remove('active');
                this.classList.add('active');
            });
        });
    </script>
    </body>
</html>
