<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>User Payment</title>
    <link rel="stylesheet" href="../css/productShop.css">
    <script src="../js/sideNavAdmin.js" defer></script>
</head>
<body>
    <div id="navbar" class="navbar"></div>
    <section class="home-section">
        <h1>Manage Products</h1>

        <div class="box">
            <div class="stats-container">
                <div class="stat-box total-product">
                    <i class="fas fa-box"></i>
                    <div class="stat-box-content">
                        <h3>Total Product</h3>
                        <span>150</span>
                    </div>
                </div>
                <div class="stat-box total-stock">
                    <i class="fas fa-cubes"></i>
                    <div class="stat-box-content">
                        <h3>Total Stock</h3>
                        <span>500</span>
                    </div>
                </div>
                <div class="stat-box total-orders">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="stat-box-content">
                        <h3>Total Orders</h3>
                        <span>120</span>
                    </div>
                </div>
                <div class="stat-box sales">
                    <i class="fas fa-dollar-sign"></i>
                    <div class="stat-box-content">
                        <h3>Sales</h3>
                        <span>$45,000</span>
                    </div>
                </div>
                <div class="stat-box total-customers">
                    <i class="fas fa-users"></i>
                    <div class="stat-box-content">
                        <h3>Total Customers</h3>
                        <span>200</span>
                    </div>
                </div>
            </div>
            
            <div class="filter-container">
                <div class="filter-left">
                    <a href="#" class="filter-button" id="addProductButton">Add New Product <i class="fas fa-plus"></i></a>
                </div>

                <div class="filter-actions">
                    <label for="search">Search:</label>
                    <input type="text" id="search" class="search-field" placeholder="Search here..." onkeyup="searchTable()" />
                    <a href="viewScheduleAdmin.html" class="filter-button">View Pickup Schedule <i class="fas fa-calendar-alt"></i></a>
                    <a href="viewUserPaymentET.html" class="filter-button">View Payment <i class="fas fa-credit-card"></i></a>
                    <a href="viewUserPaymentET.html" class="filter-button">Archive <i class="fas fa-archive"></i></a>
                    <a href="#" class="filter-button">Print List <i class="fas fa-file-alt"></i></a>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th onclick="sortTable(0)">Product Name <i class="sort-icon fas fa-sort"></i></th>
                        <th>Details</th>
                        <th onclick="sortTable(0)">Brand <i class="sort-icon fas fa-sort"></i></th>
                        <th onclick="sortTable(0)">Stock <i class="sort-icon fas fa-sort"></i></th>
                        <th onclick="sortTable(0)">Category <i class="sort-icon fas fa-sort"></i></th>
                        <th>Sizes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://via.placeholder.com/50" alt="Badminton Racket Pro" /></td>
                        <td>Badminton Racket Pro</td>
                        <td>High-quality racket for advanced players</td>
                        <td>Yonex</td>
                        <td>50</td>
                        <td>Rackets</td>
                        <td>Standard</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-button archive" title="Archive Product" onclick="archiveProduct('Badminton Racket Pro')">
                                    <i class="fas fa-archive"></i>
                                </button>
                                <button class="icon-button edit-status" title="Edit Product" onclick="editProduct('Badminton Racket Pro')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-button delete" title="Delete Product" onclick="deleteProduct('Badminton Racket Pro')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/50" alt="Feather Shuttlecock" /></td>
                        <td>Feather Shuttlecock</td>
                        <td>Durable feather shuttlecock for training</td>
                        <td>Victor</td>
                        <td>100</td>
                        <td>Shuttles</td>
                        <td>Medium</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-button archive" title="Archive Product" onclick="archiveProduct('Feather Shuttlecock')">
                                    <i class="fas fa-archive"></i>
                                </button>
                                <button class="icon-button edit-status" title="Edit Product" onclick="editProduct('Feather Shuttlecock')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-button delete" title="Delete Product" onclick="deleteProduct('Feather Shuttlecock')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/50" alt="Sport Bag" /></td>
                        <td>Sport Bag</td>
                        <td>Large bag for carrying sports equipment</td>
                        <td>Li-Ning</td>
                        <td>20</td>
                        <td>Bags</td>
                        <td>One Size</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-button archive" title="Archive Product" onclick="archiveProduct('Sport Bag')">
                                    <i class="fas fa-archive"></i>
                                </button>
                                <button class="icon-button edit-status" title="Edit Product" onclick="editProduct('Sport Bag')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-button delete" title="Delete Product" onclick="deleteProduct('Sport Bag')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/50" alt="Men's Badminton Jersey" /></td>
                        <td>Men's Badminton Jersey</td>
                        <td>Comfortable jersey for badminton players</td>
                        <td>Nike</td>
                        <td>30</td>
                        <td>Apparel</td>
                        <td>S, M, L</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-button archive" title="Archive Product" onclick="archiveProduct('Men\'s Badminton Jersey')">
                                    <i class="fas fa-archive"></i>
                                </button>
                                <button class="icon-button edit-status" title="Edit Product" onclick="editProduct('Men\'s Badminton Jersey')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-button delete" title="Delete Product" onclick="deleteProduct('Men\'s Badminton Jersey')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/50" alt="Badminton Shoes" /></td>
                        <td>Badminton Shoes</td>
                        <td>Lightweight shoes designed for agility</td>
                        <td>Adidas</td>
                        <td>25</td>
                        <td>Shoes</td>
                        <td>8, 9, 10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-button archive" title="Archive Product" onclick="archiveProduct('Badminton Shoes')">
                                    <i class="fas fa-archive"></i>
                                </button>
                                <button class="icon-button edit-status" title="Edit Product" onclick="editProduct('Badminton Shoes')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-button delete" title="Delete Product" onclick="deleteProduct('Badminton Shoes')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/50" alt="Grip Tape" /></td>
                        <td>Grip Tape</td>
                        <td>Enhances grip on rackets</td>
                        <td>Wilson</td>
                        <td>75</td>
                        <td>Accessories</td>
                        <td>One Size</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-button archive" title="Archive Product" onclick="archiveProduct('Grip Tape')">
                                    <i class="fas fa-archive"></i>
                                </button>
                                <button class="icon-button edit-status" title="Edit Product" onclick="editProduct('Grip Tape')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="icon-button delete" title="Delete Product" onclick="deleteProduct('Grip Tape')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        <div id="addProductModal" class="modal">
            <div class="modal-content">
                <div class="modal-left">
                    <img src="https://via.placeholder.com/200" alt="Product Image" id="productImagePreview" />
                </div>

                <div class="modal-right">
                    <h2>Add New Product</h2>
                    <form id="productForm">
                        <div class="input-row">
                            <div>
                                <label for="productName">Product Name:</label>
                                <input type="text" id="productName" placeholder="Enter product name" required />
                            </div>
                            <div>
                                <label for="productDetails">Details:</label>
                                <input type="text" id="productDetails" placeholder="Enter product details" required />
                            </div>
                        </div>

                        <div class="input-row">
                            <div>
                                <label for="productBrand">Brand:</label>
                                <input type="text" id="productBrand" placeholder="Enter brand" required />
                            </div>
                            <div>
                                <label for="productStock">Stock:</label>
                                <input type="number" id="productStock" placeholder="Enter stock quantity" required />
                            </div>
                        </div>

                        <div class="input-row">
                            <div>
                                <label for="productCategory">Category:</label>
                                <select id="productCategory" required>
                                    <option value="" disabled selected>Select category</option>
                                    <option value="Rackets">Rackets</option>
                                    <option value="Shuttles">Shuttles</option>
                                    <option value="Bags">Bags</option>
                                    <option value="Apparel">Apparel</option>
                                    <option value="Shoes">Shoes</option>
                                    <option value="Accessories">Accessories</option>
                                </select>
                            </div>
                            <div>
                                <label for="productSize">Size:</label>
                                <input type="text" id="productSize" placeholder="Enter size" required />
                            </div>
                        </div>

                        <div class="modal-buttons">
                            <button type="submit">Add Product</button>
                            <button type="button" id="cancelProductModal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <script src="../js/productShop.js"></script>
</body>
</html>
