<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="../css/userProfile.css">
    <title>View Available Courts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .map-section {
            padding: 20px;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            margin-top: 70px;
        }

        .map-section h1 {
            font-size: 21px;
        }
        
        .map-section .map-box {
            width: 100%;
            height: 500%; 
            background-color: #f1f4fb;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <script>
        fetch('navBarUser.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
    </script>

    <div class="map-section">
        <h1>View Available Courts</h1>
        <div class="map-box"></div>
    </div>
</body>
</html>