<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Reservation Schedule</title>
    <link rel="stylesheet" href="../css/viewShop.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin: 0 auto;
            margin-top: 70px;
            padding: 20px;
            width: 100%;
            max-width: 1300px;
        }
        .main-content h1 {
            font-size: 21px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <script>
        fetch('navBarUser.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
    </script>
    <div class="main-content">
        <h1>Browse Products</h1>

    </div>
</body>
</html>
